# Exchange-Store

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faifan143/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faifan143/exchange/: ImageUploader.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/faifan143/exchange/activities/: ChatActivity.java  DealDetailedPostActivity.java  DealsActivity.java  DetailedPostActivity.java  HomeActivity.java  InChatScreen.java  PostActivity.java  ProfileActivity.java  RequestDetailedPostActivity.java  RequestsActivity.java
app/src/main/java/com/faifan143/exchange/adapters/: ChatScreenAdapter.java  DealsAdapter.java  HomeAdapter.java  MyHomeAdapter.java  MyMessageAdapter.java  PostAdapter.java  ProductsAdapter.java  RequestAdapter.java
app/src/main/java/com/faifan143/exchange/auth/: LoginActivity.java  Signup.java
app/src/main/java/com/faifan143/exchange/models/: ContactModel.java  MessageModel.java  PostModel.java  RequestModel.java  UserModel.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  custom_navbar_background.xml  dialog_bg.xml  ic_baseline_add_task_24.xml  ic_baseline_close_24.xml  ic_baseline_send_24.xml  ic_email.xml  ic_eye.xml  my_bubble.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  contact_card.xml  contact_message.xml  deal_detail.xml  deals_card.xml  deals_layout.xml  delete_dialog_layout.xml  dialog_layout.xml  empty_layout.xml  empty_view.xml  exchange_dialog_layout.xml  in_chat_screen.xml  my_message.xml  my_post_card.xml  post_card.xml  product_card.xml  request_card.xml  request_detail.xml  requests_layout.xml  signup_screen.xml  store_chat_screen.xml  store_home_screen.xml  store_post_screen.xml  store_profile_screen.xml
app/src/main/res/menu/: custom_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/faifan143/exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
